{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "finance-uz",
          "appId": "1:533618721067:android:49ee794ba663a92c85056e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "finance-uz",
          "configurations": {
            "android": "1:533618721067:android:49ee794ba663a92c85056e",
            "ios": "1:533618721067:ios:a834da5e3791c12785056e",
            "web": "1:533618721067:web:9377bf139bfd61c185056e"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.json",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
}
